server {
	listen 443;
	server_name seanp.xyz;
	add_header Strict-Transport-Security "max-age=2592000"
	
	ssl on;
	ssl_certificate /etc/letsencrypt/live/seanp.xyz/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/seanp.xyz/privkey.pem;
	
	root /var/www/ibsite;


	location = /public/background.jpg {
		expires -1;
		if_modified_since off;
		proxy_pass http://localhost:64156;
	}
	location = /public/css/ibur.css {
		expires -1;
		if_modified_since off;
	}
	location / {
		expires 30d;
		try_files $uri $uri/ /index.html;
	}
}

server {
	listen 80;
	server_name seanp.xyz;
	return 301 https://$server_name$request_uri;
}

