server {
	listen 80;
	server_name localhost;
	root /var/www/ibsite;
	location = /public/background.jpg {
		expires -1;
		proxy_pass http://localhost:64156;
	}
	location / {
		expires 30d;
		try_files $uri $uri/ /index.html;
	}
}

