server {
	listen 80;
	server_name localhost;
	root /var/www/ibsite;
	location = /public/background.jpg {
		if_modified_since off;
		expires -1;
	}
	location / {
		expires 30d;
		try_files $uri $uri/ /index.html;
	}
}

