server {
	listen 8000;

	root /www;

	location = /public/background.jpg {
		expires -1;
		if_modified_since off;
		proxy_pass http://localhost:64156;
	}
	location = /public/css/ibur.css {
		expires -1;
		if_modified_since off;
	}
	location / {
		expires 7d;
		try_files $uri $uri/ /index.html;
	}
}
